services:
  chronomaths:
    image: ${CHRONOMATHS_IMAGE}
    depends_on:
      - db
    restart: always

  nginx:
    depends_on:
      - chronomaths
    volumes:
      - "./nginx/chronomaths.nginx.conf:/etc/nginx/conf.d/001-chronomaths.conf"
      - "/var/www/chronomaths:/chronomaths"